# JeVois initialization script
#
# This script is run upon statup of the JeVois main engine. You can here specify commands (like you would type them to
# the JeVois command-line interface) to execute upon startup, even before a module is loaded.


setmapping2 YUYV 320 240 30.0 Highlanders TapeDetect
setcam autogain 0
setcam gain 28
setcam autoexp 1
setcam absexp 45
setpar serout All
setpar serlog All
streamon
start